version: '3.7'

services:
  content-store-proxy:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
      - ./projects/content-store-proxy/content-store-proxy.conf:/etc/nginx/conf.d/default.conf
    environment:
      VIRTUAL_HOST: content-store-proxy.dev.gov.uk
      BINDING: 0.0.0.0
    networks:
      default:
        aliases:
          - content-store-proxy.dev.gov.uk